\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Polarization and Interference}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization}{63}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarizer}{64}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization Filter and Creation of Polarized Light}}{64}{figure.7.1}}
\newlabel{fig:creation}{{1}{64}{Polarization Filter and Creation of Polarized Light\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of Polarized Light}}{65}{figure.7.2}}
\newlabel{fig:detection}{{2}{65}{Detection of Polarized Light\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interference--The Double Slit}{65}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Young's Double Slit Experiment}}{65}{figure.7.3}}
\newlabel{fig:double}{{3}{65}{Young's Double Slit Experiment\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of the Double Slit}}{66}{figure.7.4}}
\newlabel{fig:geometry}{{4}{66}{Geometry of the Double Slit\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interference of Light Coming from Two Small Slits}}{67}{figure.7.5}}
\newlabel{fig:interference}{{5}{67}{Interference of Light Coming from Two Small Slits\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensity of the Double-Slit Maxima}{67}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Light from a Laser}{67}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity Pattern of the Double Slit. The Many Peaks of the Narrow Spikes Correspond to the Maxima in $d\qopname  \relax o{sin}\theta _{m}=m\lambda $}}{68}{figure.7.6}}
\newlabel{fig:intensity}{{6}{68}{Intensity Pattern of the Double Slit. The Many Peaks of the Narrow Spikes Correspond to the Maxima in $d\sin \theta _{m}=m\lambda $\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{68}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarization}{68}{subsection.7.3.1}}
\newlabel{eq:i}{{4}{68}{Polarization\relax }{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creation and Detection of Polarized Light}}{69}{figure.7.7}}
\newlabel{fig:polarized}{{7}{69}{Creation and Detection of Polarized Light\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Slit}{69}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifics of the Experiment}{70}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equipment Components}}{70}{figure.7.8}}
\newlabel{fig:setup}{{8}{70}{Equipment Components\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipment}{70}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarization}{71}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double Slit}{72}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{74}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab Preparation Examples}{75}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix for Experts: How a Laser works (Not required!)}{76}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process of Stimulated Emission}}{76}{figure.7.9}}
\newlabel{fig:stimulatedemission}{{9}{76}{Process of Stimulated Emission\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The basic three - level scheme for laser operation.}}{77}{figure.7.10}}
\newlabel{fig:transition}{{10}{77}{The basic three - level scheme for laser operation}{figure.7.10}{}}
\@setckpt{Exp7/PolarizationAndInterference}{
\setcounter{page}{78}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{36}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
