\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}General Instructions}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Laboratory}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation for the Laboratory}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bring to Each Laboratory Session}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Plotting}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions or Complaints}{3}{section.0.5}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
