\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{intro.aux}
\@input{Exp1/ElectricFields.aux}
\@input{Exp2/Potentiometer.aux}
\@input{Exp3/Oscilloscope.aux}
\@input{Exp4/Capacitance.aux}
\@input{Exp5/TheMagneticField.aux}
\@input{Exp6/emOfTheElectron.aux}
\@input{Exp7/PolarizationAndInterference.aux}
\@input{Exp8/ThePhoto-ElectricEffect.aux}
\@input{Exp9/TheSpectrumOfTheHydrogenAtom.aux}
\@input{Exp10/AbsorptionOfBetaAndGammaRays.aux}
