\thispagestyle {empty}
\contentsline {chapter}{\numberline {0}General Instructions}{1}{chapter.0}
\contentsline {section}{\numberline {1}Purpose of the Laboratory}{1}{section.0.1}
\contentsline {section}{\numberline {2}Preparation for the Laboratory}{1}{section.0.2}
\contentsline {section}{\numberline {3}Bring to Each Laboratory Session}{2}{section.0.3}
\contentsline {section}{\numberline {4}Graph Plotting}{2}{section.0.4}
\contentsline {section}{\numberline {5}Error Analysis}{3}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Inevitability of Experimental Error}{3}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Importance of Errors}{4}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Questions or Complaints}{4}{subsection.0.5.3}
\contentsline {chapter}{\numberline {1}Electric Fields}{5}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Fields}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Equipotential Contours for Gravity}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Analogy between Electric and Gravitational Potentials}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Field Lines}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Metal Surfaces}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Electric Shielding Theorem}{9}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Remarks for Experts}{9}{subsection.1.2.7}
\contentsline {section}{\numberline {3}Experiments}{10}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Preparation of the Conductive Paper}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Setup of the Voltage Source}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Equipotential and Field Lines}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Electric Shielding Theorem}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Linear Increase in Potential}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {4}Applications}{13}{section.1.4}
\contentsline {section}{\numberline {5}Lab Preparation Examples}{16}{section.1.5}
\contentsline {chapter}{Appendices}{21}{section*.1}
\contentsline {chapter}{\numberline {A}Review of Error Analysis}{21}{appendix.A}
\contentsline {subsection}{\numberline {0.1}Types of Uncertainties}{21}{subsection.A.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}Systematic Uncertainties}{21}{subsubsection.A.0.1.1}
\contentsline {subsubsection}{\numberline {0.1.2}Random Uncertainties}{21}{subsubsection.A.0.1.2}
\contentsline {subsection}{\numberline {0.2}Accuracy and Precision}{22}{subsection.A.0.2}
\contentsline {subsection}{\numberline {0.3}Numerical Estimates of Uncertainties}{23}{subsection.A.0.3}
\contentsline {subsubsection}{\numberline {0.3.1}Upper Bound}{23}{subsubsection.A.0.3.1}
\contentsline {subsubsection}{\numberline {0.3.2}Estimation from the Spread (2/3 method)}{24}{subsubsection.A.0.3.2}
\contentsline {subsubsection}{\numberline {0.3.3}Square-Root Estimation in Counting}{24}{subsubsection.A.0.3.3}
\contentsline {subsection}{\numberline {0.4}Relative and Absolute Uncertainty}{25}{subsection.A.0.4}
\contentsline {subsection}{\numberline {0.5}Propagation of Uncertainties}{25}{subsection.A.0.5}
\contentsline {subsubsection}{\numberline {0.5.1}Adding/Subtracting Quantities}{25}{subsubsection.A.0.5.1}
\contentsline {subsubsection}{\numberline {0.5.2}Multiplying/Dividing Quantities}{26}{subsubsection.A.0.5.2}
\contentsline {subsubsection}{\numberline {0.5.3}Multiplication by a Constant}{27}{subsubsection.A.0.5.3}
\contentsline {subsubsection}{\numberline {0.5.4}Powers and Roots}{27}{subsubsection.A.0.5.4}
\contentsline {subsubsection}{\numberline {0.5.5}Other Functions}{27}{subsubsection.A.0.5.5}
\contentsline {subsection}{\numberline {0.6}Best-Fit Line}{28}{subsection.A.0.6}
\contentsline {subsection}{\numberline {0.7}Numerical Statistics}{29}{subsection.A.0.7}
\contentsline {subsection}{\numberline {0.8}Number of Significant Digits}{30}{subsection.A.0.8}
\contentsline {chapter}{\numberline {B}Error Analysis With Excel}{33}{appendix.B}
\contentsline {subsubsection}{\numberline {0.0.1}Plotting with Excel}{33}{subsubsection.B.0.0.1}
\contentsline {subsubsection}{\numberline {0.0.2}Finding Error in Slope}{35}{subsubsection.B.0.0.2}
\contentsline {subsubsection}{\numberline {0.0.3}Helpful Commands}{36}{subsubsection.B.0.0.3}
\contentsline {chapter}{\numberline {C}Advanced Error Analysis}{37}{appendix.C}
\contentsline {section}{\numberline {1}Clarification of 2/3 Rule}{37}{section.C.1}
\contentsline {section}{\numberline {2}The ``Correct'' Way to Add Uncertainties}{37}{section.C.2}
\contentsline {section}{\numberline {3}Max-Min Method for Best-fit Line}{38}{section.C.3}
