\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capacitance}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Ideal Capacitor}}{41}{figure.4.1}}
\newlabel{fig:capacitor}{{1}{41}{An Ideal Capacitor\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discharging a Capacitor}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discharging Circuit of a Capacitor}}{42}{figure.4.2}}
\newlabel{fig:capcircuit1}{{2}{42}{Discharging Circuit of a Capacitor\relax }{figure.4.2}{}}
\newlabel{eqn:diffcharge}{{3}{42}{Discharging a Capacitor\relax }{equation.4.1.3}{}}
\newlabel{eqn:solcharge}{{4}{42}{Discharging a Capacitor\relax }{equation.4.1.4}{}}
\newlabel{eqn:dischargecurrent}{{5}{42}{Discharging a Capacitor\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charging a Capacitor}{43}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charging Circuit of a Capacitor}}{43}{figure.4.3}}
\newlabel{fig:chargecircuit}{{3}{43}{Charging Circuit of a Capacitor\relax }{figure.4.3}{}}
\newlabel{eqn:chargecurrent}{{7}{43}{Charging a Capacitor\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphical Presentation of Exponential Decay}{43}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $y=ae^{-x/b}$}}{44}{figure.4.4}}
\newlabel{fig:expgraph}{{4}{44}{Graph of $y=ae^{-x/b}$\relax }{figure.4.4}{}}
\newlabel{eqn:logslope}{{8}{44}{Graphical Presentation of Exponential Decay\relax }{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}y$ versus $x$}}{45}{figure.4.5}}
\newlabel{fig:logplot}{{5}{45}{Plot of $\log \,y$ versus $x$\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large RC-charging}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Large RC-charging Circuit}}{46}{figure.4.6}}
\newlabel{fig:largerccharge}{{6}{46}{Large RC-charging Circuit\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large RC-discharging}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Large RC-discharging Circuit}}{47}{figure.4.7}}
\newlabel{fig:largercdischarge}{{7}{47}{Large RC-discharging Circuit\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Relaxation Oscillator}{47}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relaxation Oscillator Circuit}}{47}{figure.4.8}}
\newlabel{fig:relaxcirc}{{8}{47}{Relaxation Oscillator Circuit\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demonstration of Short RC Time (to be set up by Lab Instructor)}{48}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using an Oscilloscope to Study the Time-dependence of Voltage}}{48}{figure.4.9}}
\newlabel{fig:capaoscil}{{9}{48}{Using an Oscilloscope to Study the Time-dependence of Voltage\relax }{figure.4.9}{}}
\@setckpt{Exp4/Capacitance}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
