\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Absorption of Beta and Gamma Rays}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{97}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Nuclear Energy Level Diagram.}}{97}{figure.10.1}}
\newlabel{fig:level}{{1}{97}{Typical Nuclear Energy Level Diagram}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta Ray (Electron) Energy Spectrum}}{98}{figure.10.2}}
\newlabel{fig:betaray}{{2}{98}{Beta Ray (Electron) Energy Spectrum\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detection of Charged Particles (the Geiger Counter)}{98}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Geiger Counter.}}{99}{figure.10.3}}
\newlabel{fig:counter}{{3}{99}{The Geiger Counter}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geiger Counter Circuit.}}{99}{figure.10.4}}
\newlabel{fig:geiger}{{4}{99}{Geiger Counter Circuit}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Loss and Range of Beta Particles}{100}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ionizing Action of Incident Electron.}}{100}{figure.10.5}}
\newlabel{fig:ionizing}{{5}{100}{Ionizing Action of Incident Electron}{figure.10.5}{}}
\newlabel{eq:re}{{1}{100}{Energy Loss and Range of Beta Particles\relax }{equation.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorption of Gamma Rays}{101}{section.10.4}}
\newlabel{eq:nx}{{3}{101}{Absorption of Gamma Rays\relax }{equation.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{101}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjustments and Measurement of Errors in Counting}{101}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}High Voltage Variations}{101}{subsubsection.10.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Absorption Coefficient μ for gamma rays in lead as a function of energy.}}{102}{figure.10.6}}
\newlabel{fig:linear}{{6}{102}{Linear Absorption Coefficient μ for gamma rays in lead as a function of energy}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistical Accuracy}{102}{subsubsection.10.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Measuring Background Radiation}{103}{subsubsection.10.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Range of Beta Particles}{103}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta Absorption Curve}}{103}{figure.10.7}}
\newlabel{fig:beta}{{7}{103}{Beta Absorption Curve\relax }{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta Absorption}}{104}{figure.10.8}}
\newlabel{fig:absorption}{{8}{104}{Beta Absorption\relax }{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absorption of Gamma Rays}{105}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cesium 137 Decay Scheme}}{105}{figure.10.9}}
\newlabel{fig:cesium}{{9}{105}{Cesium 137 Decay Scheme\relax }{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scattering Effects: In (A), the gamma ray on the left passes outside of the detector tube. In (B), it can be seen how increasing the area of lead absorber can cause the same gamma ray to scatter \emph  {into} the detector.}}{105}{figure.10.10}}
\newlabel{fig:scattering}{{10}{105}{Scattering Effects: In (A), the gamma ray on the left passes outside of the detector tube. In (B), it can be seen how increasing the area of lead absorber can cause the same gamma ray to scatter \emph {into} the detector}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absorption of Gamma Rays Set-Up.}}{106}{figure.10.11}}
\newlabel{fig:gammarays}{{11}{106}{Absorption of Gamma Rays Set-Up}{figure.10.11}{}}
\@setckpt{Exp10/AbsorptionOfBetaAndGammaRays}{
\setcounter{page}{107}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{54}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
