\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Magnetic Field}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I - Force on a Current-carrying Wire}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Principles}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force on a Current-carrying Wire}}{51}{figure.5.1}}
\newlabel{fig:force}{{1}{51}{Force on a Current-carrying Wire\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Apparatus}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Set-up}}{52}{figure.5.2}}
\newlabel{fig:set-up}{{2}{52}{Experimental Set-up\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup of the Wire and Balance for Force Measurement}}{52}{figure.5.3}}
\newlabel{fig:measureforce}{{3}{52}{Setup of the Wire and Balance for Force Measurement\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II - EMF Induced in a Moving Coil}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Principles}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Apparatus}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Magnetic Field Module}}{54}{figure.5.4}}
\newlabel{fig:module}{{4}{54}{The Magnetic Field Module\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{55}{subsection.5.2.3}}
\newlabel{eq:vsol}{{7}{55}{Procedure\relax }{equation.5.2.7}{}}
\newlabel{eq:vmag}{{8}{55}{Procedure\relax }{equation.5.2.8}{}}
\@setckpt{Exp5/TheMagneticField}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
