\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric Fields}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature of Different Places in the United States}}{5}{figure.1.1}}
\newlabel{fig:temp_field}{{1}{5}{Temperature of Different Places in the United States\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipotential Contours for Gravity}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Topographical Map}}{6}{figure.1.2}}
\newlabel{fig:topograph}{{2}{6}{A Topographical Map\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analogy between Electric and Gravitational Potentials}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Field Lines}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equipotential Lines and Field Lines of a Single Charge}}{7}{figure.1.3}}
\newlabel{fig:equi_field}{{3}{7}{Equipotential Lines and Field Lines of a Single Charge\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipotential Lines and Field Lines of a Pair of Opposite Charges}}{8}{figure.1.4}}
\newlabel{fig:field_dipole}{{4}{8}{Equipotential Lines and Field Lines of a Pair of Opposite Charges\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metal Surfaces}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electric Shielding Theorem}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Remarks for Experts}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of the Conductive Paper}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup of the Voltage Source}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipotential and Field Lines}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electric Shielding Theorem}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Increase in Potential}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Voltage Pattern for ECG}}{13}{figure.1.5}}
\newlabel{fig:ecgpattern}{{5}{13}{Sample Voltage Pattern for ECG\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with Ventricular Potential}}{14}{figure.1.6}}
\newlabel{fig:ventricule}{{6}{14}{Comparison with Ventricular Potential\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channels of Measurement}}{15}{figure.1.7}}
\newlabel{fig:channels}{{7}{15}{Channels of Measurement\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric Potentials and Information}}{15}{figure.1.8}}
\newlabel{fig:heartcomp}{{8}{15}{Electric Potentials and Information\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Preparation Examples}{17}{section.1.5}}
\@setckpt{Exp1/ElectricFields}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
