\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$e/ m$ of The Electron}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Discussion}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Apparatus}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sealed Glass Tube}{57}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Interior of the Sealed Glass Tube}}{58}{figure.6.1}}
\newlabel{fig:tube}{{1}{58}{Diagram of the Interior of the Sealed Glass Tube\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Helmholtz Coils and Uniform Magnetic Field}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helmholtz coils used to produce a uniform magnetic field.}}{59}{figure.6.2}}
\newlabel{fig:coils}{{2}{59}{Helmholtz coils used to produce a uniform magnetic field}{figure.6.2}{}}
\newlabel{eq:b}{{3}{59}{The Helmholtz Coils and Uniform Magnetic Field\relax }{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Trajectories of the Electrons in the Glass Tube}{59}{subsection.6.2.3}}
\newlabel{eq:ev}{{4}{59}{The Trajectories of the Electrons in the Glass Tube\relax }{equation.6.2.4}{}}
\newlabel{eq:eb}{{5}{59}{The Trajectories of the Electrons in the Glass Tube\relax }{equation.6.2.5}{}}
\newlabel{eq:r}{{6}{60}{The Trajectories of the Electrons in the Glass Tube\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation of the Coil and Tube Setup}{60}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Adjustments}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Circular Orbits}{62}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculations}{62}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Considerations}{62}{subsection.6.3.5}}
\@setckpt{Exp6/emOfTheElectron}{
\setcounter{page}{63}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{27}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
