\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Oscilloscope}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Time-varying Voltages}}{31}{figure.3.1}}
\newlabel{fig:voltagesample}{{1}{31}{Examples of Time-varying Voltages\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cathode Ray Tube}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram of a Cathode Ray Tube}}{32}{figure.3.2}}
\newlabel{fig:cathodtube}{{2}{32}{Schematic Diagram of a Cathode Ray Tube\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Sweep Voltage}}{33}{figure.3.3}}
\newlabel{fig:horizvol}{{3}{33}{Horizontal Sweep Voltage\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display of Time-Varying Potential Difference}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The image on the screen is formed by combining the constant horizontal sweep with a vertical deflection proportional to some time-dependent input voltage which you want to observe.}}{33}{figure.3.4}}
\newlabel{fig:vertsweep}{{4}{33}{The image on the screen is formed by combining the constant horizontal sweep with a vertical deflection proportional to some time-dependent input voltage which you want to observe}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Oscilloscope}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leader Model LBO-513A Oscilloscope}}{35}{figure.3.5}}
\newlabel{fig:oscillofront}{{5}{35}{Leader Model LBO-513A Oscilloscope\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FORMATION OF THE ELECTRON BEAM}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VERTICAL DEFLECTION OF THE ELECTRON BEAM}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HORIZONTAL DEFLECTION OF THE ELECTRON BEAM}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check the linearity between beam deflection and applied voltage}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use the oscilloscope to display periodic and aperiodic signals}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use the signal generator and the oscilloscope to measure the gain of an audio amplifier as a function of frequency}{40}{subsection.3.3.3}}
\@setckpt{Exp3/Oscilloscope}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
