\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Photo-Electric Effect}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Principles}{79}{section.8.1}}
\newlabel{eq:emax}{{1}{79}{Physical Principles\relax }{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Perspective}{79}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum kinetic energy of the ejected electrons as a function of the frequency of the incident electromagnetic radiation}}{80}{figure.8.1}}
\newlabel{fig:threshold}{{1}{80}{Maximum kinetic energy of the ejected electrons as a function of the frequency of the incident electromagnetic radiation\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Apparatus}{80}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IP39 Phototube}}{81}{figure.8.2}}
\newlabel{fig:phototube}{{2}{81}{The IP39 Phototube\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Phototube Circuit}}{81}{figure.8.3}}
\newlabel{fig:scircuit}{{3}{81}{Simplified Phototube Circuit\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Diagram of the Phototube Circuit Using the Photo-electric Module}}{82}{figure.8.4}}
\newlabel{fig:circuit}{{4}{82}{Schematic Diagram of the Phototube Circuit Using the Photo-electric Module\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrangement of the Experimental Apparatus.}}{83}{figure.8.5}}
\newlabel{fig:apparatus}{{5}{83}{Arrangement of the Experimental Apparatus}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light source and Phototube Arrangement.}}{83}{figure.8.6}}
\newlabel{fig:light}{{6}{83}{Light source and Phototube Arrangement}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of Light Transmitted by Four Bandpass Filters.}}{84}{figure.8.7}}
\newlabel{fig:bandpass}{{7}{84}{Percentage of Light Transmitted by Four Bandpass Filters}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{85}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining Planck's Constant $h$ and the Work Function $W$ of the Phototube}{85}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disproving the Classical Theory}{85}{subsection.8.4.2}}
\@setckpt{Exp8/ThePhoto-ElectricEffect}{
\setcounter{page}{87}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
