\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Spectrum of the Hydrogen Atom}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{87}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{87}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spectrum of the Hydrogen Atom}{87}{subsection.9.2.1}}
\newlabel{eq:lambda}{{2}{87}{The Spectrum of the Hydrogen Atom\relax }{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolving a Light Spectrum with a Grating}{88}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the Double Slit}}{88}{figure.9.1}}
\newlabel{fig:slit}{{1}{88}{Geometry of the Double Slit\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Young's Double Slit}}{89}{figure.9.2}}
\newlabel{eq:dsin}{{6}{89}{Resolving a Light Spectrum with a Grating\relax }{equation.9.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interference of Light Coming from Two Small Slits}}{89}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to read a Vernier Scale}{90}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{91}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjusting the Spectrometer}{91}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the Spectrometer}}{92}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the Lattice Constant}{92}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the Spectrum of Hydrogen Atoms}{93}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step by Step List}{93}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjusting the Spectrometer}{93}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining the Lattice Constant}{93}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring the Spectrum of Hydrogen Atoms}{94}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyzing the Data}{94}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Preparation Examples}{96}{section.9.5}}
\@setckpt{Exp9/TheSpectrumOfTheHydrogenAtom}{
\setcounter{page}{97}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
